# MYBATIS---ASSIGNMENT-01

./: .gitignore  README.md  pom.xml
scripts/: show-database.ps1
src/main/java/com/example/student/: DatabaseInitializer.java  DbConfig.java  DbInspector.java  Main.java  MyBatisUtil.java  Student.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/student/mapper/: StudentMapper.java
src/main/resources/: db.properties  mybatis-config.xml  schema.sql
src/main/resources/com/example/student/mapper/: StudentMapper.xml
